{
  "name": "omaraziz.dev",
  "homepage": "https://omaraziz.dev",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV='development' vite",
    "build": "vite build",
    "mprocs-dev": "mprocs \"yarn dev\" \"wrangler pages dev ./functions\"",
    "preview": "vite build && vite preview",
    "wrangler-dev": "npx wrangler@pages pages dev --kv kv-namespace -- vite preview",
    "clean": "rimraf dist node_modules && yarn install --frozen-lockfile",
    "compile": "cross-env-shell babel src -d dist --source-maps --extensions '.ts'",
    "start": "yarn node-options && node dist/src/index.js",
    "test": "vitest",
    "test-file": "yarn node-options && vitest $npm_config_path",
    "test:nowatch": "vitest --run",
    "lint": "npx eslint --fix ./src ./scripts --ext js,jsx,ts,tsx,md,mdx",
    "lint:prod": "NODE_ENV=production npx eslint --fix ./src ./scripts",
    "format": "npx prettier --write ./src ./scripts",
    "pre-commit": "yarn lint && yarn format && yarn test:nowatch",
    "post-commit": "yarn lint && yarn format && yarn test:nowatch",
    "typecheck": "tsc -p .",
    "gen-sitemap": "yarn tsnode scripts/generate-sitemap.ts && npx prettier --tab-width 2 --write public/sitemap.xml",
    "new-blog": "yarn tsnode scripts/new-blog-post.ts name",
    "tsnode": "yarn node-options && ts-node --esm -p --skip-project -T -r tsconfig-paths/register $npm_config_path",
    "node-options": "NODE_OPTIONS=\"--experimental-fetch --no-warnings --experimental-specifier-resolution=node --trace-deprecation --abort-on-uncaught-exception\"",
    "prepare": "husky install",
    "localtunnel": "bash scripts/localtunnel.sh"
  },
  "dependencies": {
    "@solid-primitives/script-loader": "^1.1.0",
    "micromark": "^3.0.10",
    "solid-app-router": "^0.3.2",
    "solid-js": "^1.4.1",
    "solid-meta": "^0.27.5",
    "solid-use": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@cloudflare/workers-types": "^3.11.0",
    "@mdx-js/mdx": "^2.1.1",
    "@mdx-js/rollup": "^2.1.1",
    "@prettier/plugin-xml": "^2.2.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@swc/core": "^1.2.179",
    "@types/babel-core": "^6.25.7",
    "@types/eslint": "^8.4.2",
    "@types/localtunnel": "^2.0.1",
    "@types/marked": "^4.0.3",
    "@types/mdx": "^2.0.2",
    "@types/node": "^17.0.31",
    "@types/prettier": "^2.6.0",
    "@types/prismjs": "^1.26.0",
    "@types/rss": "^0.0.29",
    "@types/showdown": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-preset-solid": "^1.4.0",
    "clsx": "^1.1.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mdx": "^1.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "highlight.js": "^11.5.1",
    "husky": "^7.0.0",
    "localtunnel": "^2.0.2",
    "miniflare": "^2.4.0",
    "prettier": "^2.6.2",
    "prismjs": "^1.28.0",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-highlight": "^5.0.2",
    "rehype-infer-description-meta": "^1.0.1",
    "rehype-infer-reading-time-meta": "^1.0.1",
    "rehype-infer-title-meta": "^1.0.1",
    "rehype-mathjax": "^4.0.2",
    "rehype-meta": "^3.2.1",
    "rehype-pretty-code": "^0.3.1",
    "rehype-prism-plus": "^1.4.0",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.0.1",
    "remark-directive": "^2.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-mdx": "^2.1.1",
    "remark-mdx-frontmatter": "^1.1.1",
    "rimraf": "^3.0.2",
    "rss": "^1.2.2",
    "shiki": "^0.10.1",
    "snarkdown": "^2.0.0",
    "solid-jsx": "^0.7.1",
    "solid-mdx": "^0.0.6",
    "ts-node": "^10.7.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.0.0",
    "typed-query-selector": "^2.6.1",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-list-directory-contents": "^1.0.1",
    "vite-plugin-solid": "^2.2.6",
    "vite-plugin-windicss": "^1.8.4",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.10.5",
    "windicss": "^3.5.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=17.0.0",
    "yarn": ">=1.22.0"
  },
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Omar Aziz <me@omaraziz.dev> (https://omaraziz.dev/)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/o-az/omaraziz.dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/o-az/omaraziz.dev.git"
  },
  "keywords": [],
  "private": true,
  "sideEffects": false
}
