{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "pretty": true,
    "baseUrl": ".",
    "noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "outDir": "dist",
    "jsx": "preserve",
    "declaration": true,
    "incremental": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "allowUnusedLabels": true,
    "noImplicitOverride": true,
    "preserveConstEnums": true,
    "moduleResolution": "Node",
    "preserveWatchOutput": true,
    "jsxImportSource": "solid-js",
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "types": [
      "node",
      "@types/mdx",
      "vite/client",
      "solid-jsx/types",
      "@cloudflare/workers-types"
    ],
    "paths": {
      "@/*": ["src/*"],
      "~functions/*": ["functions/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": [
    "node_modules",
    ".scratch"
  ],
  "include": ["src", "test", "functions"],
  "ts-node": {
    "swc": true,
    "esm": true,
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
